[custom]
;Rule set
;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false

;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
ruleset=🏴‍☠️ 独立代理,https://github.com/AtomBoyC/FoodBoy/raw/main/Dedicated.list
ruleset=🎯 强行直连,https://github.com/AtomBoyC/FoodBoy/raw/main/Direct.list
ruleset=⚔️ 专用代理,https://github.com/AtomBoyC/FoodBoy/raw/main/Manual.list
ruleset=🎯 强行直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 强行直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=⛈️ 下载节点,https://github.com/AtomBoyC/FoodBoy/raw/main/Download.list
ruleset=💖 小小🌈机场🌹,https://github.com/AtomBoyC/FoodBoy/raw/main/Netflix.list
ruleset=🐟 漏网之鱼,[]FINAL

;Proxy groups
;Generate Clash Proxy Group with the following patterns. Node filtering rule supports regular expression.
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.
custom_proxy_group=🎏 JMS`select`!!GROUPID=0`[]🎏 JMS-AUTO
custom_proxy_group=🐟 漏网之鱼`select`[]🎏 JMS`[]⚖️ 负载均衡`[]🤖 自动测试`[]🏴‍☠️ 游戏加速`
custom_proxy_group=⚔️ 专用代理`select`!!GROUPID=0
custom_proxy_group=⛈️ 下载节点`select`s801`狮城`[]🎏 JMS
custom_proxy_group=⚖️ 负载均衡`load-balance`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🤖 自动测试`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🎏 JMS-AUTO`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🎯 强行直连`select`[]DIRECT
custom_proxy_group=🏴‍☠️ 独立代理`select`!!GROUPID=1
custom_proxy_group=🏴‍☠️ 游戏加速`select`!!GROUPID=4
custom_proxy_group=💖 小小🌈机场🌹`select`!!GROUPID=2`!!GROUPID=3
