[custom]
;Rule set
;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false

;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
ruleset=🏴‍☠️ 独立代理,https://github.com/AtomBoyC/FoodBoy/raw/main/Dedicated.list
ruleset=⚔️ 专用代理,https://github.com/AtomBoyC/FoodBoy/raw/main/Manual.list
;ruleset=🍎 苹果服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
;ruleset=🍎 苹果服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.yaml
;ruleset=Ⓜ️ 微软服务,https://github.com/AtomBoyC/FoodBoy/raw/main/Microsoft.list
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=📢 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=⛈️ 下载节点,https://github.com/AtomBoyC/FoodBoy/raw/main/Download.list
ruleset=⛈️ 下载节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
ruleset=🧚 ChatGPT,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🧚 ChatGPT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🌍 国内流媒体,https://github.com/AtomBoyC/FoodBoy/raw/main/StreamIn.list
ruleset=🌍 国内流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌈 国外流媒体,https://github.com/AtomBoyC/FoodBoy/raw/main/StreamOut.list
ruleset=🌈 国外流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🎮 游戏加速,https://github.com/AtomBoyC/FoodBoy/raw/main/Game.list
ruleset=🎮 游戏加速,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GamePlatform.list
ruleset=🎮 游戏加速,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GameDownload.list
ruleset=🎯 强行直连,https://github.com/AtomBoyC/FoodBoy/raw/main/Direct.list
ruleset=🎯 强行直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
ruleset=🎯 强行直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 强行直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 强行直连,[]GEOIP,CN,no-resolve
;ruleset=🎯 强行直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
;ruleset=🍃 应用净化,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
ruleset=🐟 漏网之鱼,[]FINAL

;Proxy groups
;Generate Clash Proxy Group with the following patterns. Node filtering rule supports regular expression.
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.
custom_proxy_group=🎏 JMS`select`!!GROUPID=0`[]🎏 JMS-AUTO
custom_proxy_group=🚁 自建节点`select`!!GROUPID=1`!!GROUPID=3`!!GROUPID=4`!!GROUPID=5`!!GROUPID=6
custom_proxy_group=🚀 备用机场`select`!!GROUPID=1`!!GROUPID=3`!!GROUPID=4`!!GROUPID=5`!!GROUPID=6
custom_proxy_group=🐟 漏网之鱼`select`[]🎏 JMS`[]🚁 自建节点`[]⚖️ 负载均衡`[]🚀 备用机场
custom_proxy_group=⚔️ 专用代理`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=⛈️ 下载节点`select`s801`狮城`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场`[]DIRECT
custom_proxy_group=🧚 ChatGPT`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场`[]🖳 Oracle JP
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场`[]🖳 Oracle JP
custom_proxy_group=🌍 国内流媒体`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场`[]🖳 Oracle JP
custom_proxy_group=🌈 国外流媒体`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场`[]🖳 Oracle JP
custom_proxy_group=🎮 游戏加速`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🎏 JMS`[]🚁 自建节点`[]🚀 备用机场
custom_proxy_group=🏴‍☠️ 独立代理relay`relay`[]🎏 JMS`!!GROUPID=4
custom_proxy_group=🏴‍☠️ 独立代理`select`[]DIRECT`!!GROUPID=4`[]🏴‍☠️ 独立代理relay
custom_proxy_group=⚖️ 负载均衡`load-balance`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🎏 JMS-AUTO`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🤖 备用测试`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🎯 强行直连`select`[]DIRECT
custom_proxy_group=🖳 Oracle JP`relay`[]🎏 JMS`!!GROUPID=2
custom_proxy_group=🍃 应用净化`select`[]REJECT
